{
  "name": "prisma",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "npx tsc -b && node dist/seed.js"
  },
  "prisma": {
    "seed": "npx tsc -b && node dist/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "prisma": "^5.14.0"
  }
}
